# SignalR-Chat

./: README.md  SignalR Chat.sln
SignalR Chat/: Program.cs  SignalR Chat.csproj  appsettings.Production.json  appsettings.json  libman.json
SignalR Chat/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalR Chat/Data/: ApplicationDbContext.cs
SignalR Chat/Data/Migrations/: 20240823131820_addChatRoomToDb.Designer.cs  20240823131820_addChatRoomToDb.cs  20240824111728_AddChatMessages.Designer.cs  20240824111728_AddChatMessages.cs  20240824112833_ChangeChatRoom.Designer.cs  20240824112833_ChangeChatRoom.cs  ApplicationDbContextModelSnapshot.cs
SignalR Chat/Hubs/: BasicChatHub.cs  ChatHub.cs  HubConnections.cs  UserHub.cs
SignalR Chat/Models/: ChatMessage.cs  ChatRoom.cs  SentimentAnalysisService.cs
SignalR Chat/Models/ViewModel/: ChatViewModel.cs
SignalR Chat/Properties/: launchSettings.json
SignalR Chat/Properties/ServiceDependencies/SignalRChat20240824 - Web Deploy/: profile.arm.json
SignalR Chat/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignalR Chat/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  Index.cshtml
SignalR Chat/Views/Shared/: _Layout.cshtml  _PrivateChat.cshtml  _PublicChat.cshtml  _PublicChatlight.cshtml
SignalR Chat/wwwroot/js/: basicchat.js  userCount.js
